{
    "name": "Runtime",
    "rootNamespace": "",
    "references": [
        "Unity.InputSystem",
        "Cinemachine",
        "Unity.ProBuilder",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Core.Runtime",
        "MyBox",
        "Slothsoft.UnityExtensions"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}